[33mcommit de72f4495cc2f7496edb402a7bc5747ca7c73f1b[m[33m ([m[1;36mHEAD[m[33m)[m
Author: László Szabados <lszabados@consult2000.hu>
Date:   Sat Oct 26 09:36:46 2024 +0200

    leltarkozpont

[33mcommit 820c28f6d474ca8bb2a2b939edfd234b1d52fce3[m[33m ([m[1;33mtag: 1.3[m[33m, [m[1;31morigin/main[m[33m, [m[1;32mmain[m[33m)[m
Author: László Szabados <lszabados@consult2000.hu>
Date:   Sat Oct 26 00:03:03 2024 +0200

    hu init

[33mcommit 910aecebd464a8f79363ed5da542e34b5eb58da6[m[33m ([m[1;33mtag: 1.2[m[33m)[m
Author: László Szabados <lszabados@consult2000.hu>
Date:   Mon Oct 21 21:45:00 2024 +0200

    1.2

[33mcommit b7312b89af61d937e24d0af4b2dfb17525ec525e[m[33m ([m[1;33mtag: 1.1[m[33m)[m
Author: László Szabados <lszabados@consult2000.hu>
Date:   Mon Oct 21 21:31:22 2024 +0200

    recreate all

[33mcommit fc3e388f3de182bde311e7119410c0b0eea2ea8c[m
Author: László Szabados <lszabados@consult2000.hu>
Date:   Mon Oct 21 21:30:45 2024 +0200

    deleteall

[33mcommit f6cee48e3da265bed6401b373f71b3f58e152bc0[m
Author: László Szabados <lszabados@consult2000.hu>
Date:   Mon Oct 21 20:35:41 2024 +0200

    Összes file cím beállítása

[33mcommit cc9e7e4a44a8c162124f003d20265e82c944e235[m[33m ([m[1;33mtag: 1.0[m[33m)[m
Author: László Szabados <lszabados@consult2000.hu>
Date:   Mon Oct 21 19:39:44 2024 +0200

    Add index files

[33mcommit 82bc922085856a93816ca0827eb1f043f8eb89b6[m
Author: László Szabados <lszabados@consult2000.hu>
Date:   Mon Oct 21 19:36:44 2024 +0200

    uppercase names

[33mcommit 6be8783a7ad3d5d6ad48e77a2be026a62aee9296[m
Author: László Szabados <lszabados@consult2000.hu>
Date:   Mon Oct 21 19:12:41 2024 +0200

    hu->en

[33mcommit 68b0bc5be3bcbf2f50e66d24aa2f96fd67b9042a[m
Author: László Szabados <lszabados@consult2000.hu>
Date:   Mon Oct 21 18:29:49 2024 +0200

    en

[33mcommit 0328d546840e9405d11a910fd5ca81d2b9425883[m
Author: László Szabados <lszabados@consult2000.hu>
Date:   Mon Oct 21 18:13:14 2024 +0200

    1.1

[33mcommit 9b9618a11d7b1bf373d87058c42e1121d0471de0[m
Author: László Szabados <lszabados@consult2000.hu>
Date:   Mon Oct 21 18:01:51 2024 +0200

    restructure dir

[33mcommit b84ae5aeb58a76315a0dc47e0fc9c4cac427047c[m
Author: László Szabados <lszabados@consult2000.hu>
Date:   Mon Oct 21 07:58:01 2024 +0200

    Initial commit
